Reference Designators;Quantity;Description;Package;Value;Manufacturer;Manufacturer Part Number;Vendor;Vendor Part Number;Top/Bottom;
;1;PCB Board;Board;;;;;;;
ANT1;1;2450AT18B100E-1;2450AT18B100E_ANTC3216X140N;2450AT18B100E_2450AT18B100E;;;;;Top;
C1, C3, C32, C35, C36, C37;6;0402 (1005 Metric);PERFECT_0402_0402;1uF;;;;;Top;
C2, C4, C30;3;0402 (1005 Metric);PERFECT_0402_0402;10uF;;;;;Top;
C5, C6;2;0402 (1005 Metric);PERFECT_0402_0402;22uF;;;;;Top;
C7, C33, C34, C38;4;;GRM011R60J152KE01L_1_0201;0.1uF;;;;;Top;
C8, C17, C18, C22, C25;5;;GRM011R60J152KE01L_1_0201;100nF;;;;;Top;
C9, C10, C11, C12;4;;GRM011R60J152KE01L_1_0201;12pF;;;;;Top;
C13, C15;2;;GRM011R60J152KE01L_1_0201;1pF;;;;;Top;
C14, C24, C27;3;;GRM011R60J152KE01L_1_0201;N.C.;;;;;Top;
C16;1;;GRM011R60J152KE01L_1_0201;820pF;;;;;Top;
C19, C20, C21, C23;4;;GRM011R60J152KE01L_1_0201;4.7uF;;;;;Top;
C26;1;;GRM011R60J152KE01L_1_0201;100pF;;;;;Top;
C28;1;;GRM011R60J152KE01L_1_0201;1uF;;;;;Top;
C29;1;;GRM011R60J152KE01L_1_0201;47nF;;;;;Top;
C31;1;0402 (1005 Metric);PERFECT_0402_0402;4.7uF/25V;;;;;Top;
C39;1;0402 (1005 Metric);PERFECT_0402_0402;4.7uF;;;;;Top;
D1, D2, D3;3;SOD-123 CASE425-04 ISSUE G;SOD3716X135N;ESP32_C6_LIBRARY_5_MBR0530;;;;;Top;
D4;1;SOT23-6(ESDA6V1-5SC6Y);SOT95P280X145-6N;ESP32_C6_LIBRARY_3_USBLC6-2SC6Y;;;;;Top;
EPD_C1, EPD_C2, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12;9;0402 (1005 Metric);PERFECT_0402_0402;1uF/50V;;;;;Top;
EPD_C5;1;;GRM011R60J152KE01L_1_0201;0.1uF/50V;;;;;Top;
IC1;1;YBG0008;BQ25180YBGR_BGA8C40P2X4_100X155X50;BQ25180YBGR_BQ25180YBGR;;;;;Top;
IC2;1;15B WL-CSP 1.4x2.3 Package (BSC);RT6160AWSC_BGA15C40P3X5_140X230X60;RT6160AWSC_RT6160AWSC;;;;;Top;
IC3;1;BMA423-1;BMA423_BMA423;BMA423_BMA423;;;;;Top;
IC4;1;DRV2605YZFR_1;DRV2605YZFR_BGA9C50P3X3_144X144X62;DRV2605YZFR_DRV2605YZFR;;;;;Top;
J1;1;TC2030-IDC;TC2030-IDC_TC2030IDC;TC2030-IDC_TC2030-IDC;;;;;Top;
J2;1;503480-2400-2;503480-2400_5034802400;503480-2400_503480-2400;;;;;Top;
J3;1;;KINGHELM_KH-TYPE-C-16P;KH-TYPE-C-16P_KH-TYPE-C-16P;;;;;Top;
L1;1;MLP2016;MLP2016SR47MT0S1_INDC2016X100N;MLP2016SR47MT0S1_FTC252012SR47MBCA;;;;;Top;
L2;1;;ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE;68uH;;;;;Top;
Q1;1;SOT23-3X;ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3;20V/4.2A/52mΩ/1.4W;;;;;Top;
Q2;1;SC-70_3LEADS;SOT65P210X110-3N;ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3;;;;;Top;
R1;1;;CPF0201D7K68C1_0201;10k;;;;;Top;
R2, R3, R6;3;;CPF0201D7K68C1_0201;0;;;;;Top;
R4, R5;2;;CPF0201D7K68C1_0201;3K3;;;;;Top;
R7, R9, R11, R12, R13;5;;CPF0201D7K68C1_0201;10K;;;;;Top;
R8;1;;CPF0201D7K68C1_0201;0.47K;;;;;Top;
R10;1;;CPF0201D7K68C1_0201;2.2K;;;;;Top;
R14, R15;2;;CPF0201D7K68C1_0201;5K1;;;;;Top;
SJ1;1;Solder jumper;JUMPER_SJ;;;;;;Top;
SW_DN, SW_ENT, SW_UP;3;;SW_EVP-AKE31A_PAN;2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;;;;;Top;
TP_BAT_GND, TP_ON, TP_OP, TP_VBAT, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10;14;TEST PAD;HECTOR_WATCH_1_TP20R;HECTOR_WATCH_1_TPTP20R;;;;;Top;
U$1;1;XTAL_3215;NORDIC_NRF_1_XTAL_3215_N;32.768kHz;;;;;Top;
U$2;1;;NORDIC_NRF_4_AQFN50P700X700X85_HS-74N;NORDIC_NRF_4_NRF52840_QF;;;;;Top;
U$3;1;BT-XTAL_2016;NORDIC_NRF_BT-XTAL_2016_N;32MHz;;;;;Top;
U$4;1;0402 chip;NORDIC_NRF_2_RESC0402_L;3.9nH;;;;;Top;
U$5;1;0402 chip;NORDIC_NRF_2_RESC0402_L;10uH;;;;;Top;
U$6;1;0402 chip;NORDIC_NRF_2_RESC0402_L;15nH;;;;;Top;
U1;1;;SON50P200X200X80-9N;ESP32_C6_LIBRARY_MAX17048G+T10;;;;;Top;
