Name,X,Y,Angle,Value,Package
ANT1,26.01,110.95,0.00,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,-0.91,97.92,0.00,1uF,PERFECT_0402_0402
C10,23.53,88.54,0.00,12pF,GRM011R60J152KE01L_1_0201
C11,-2.81,88.24,0.00,12pF,GRM011R60J152KE01L_1_0201
C12,12.85,91.84,0.00,12pF,GRM011R60J152KE01L_1_0201
C13,22.01,87.54,0.00,1pF,GRM011R60J152KE01L_1_0201
C14,-12.53,87.84,0.00,N.C.,GRM011R60J152KE01L_1_0201
C15,16.33,89.94,0.00,1pF,GRM011R60J152KE01L_1_0201
C16,25.79,102.34,0.00,820pF,GRM011R60J152KE01L_1_0201
C17,-9.03,112.20,0.00,100nF,GRM011R60J152KE01L_1_0201
C18,30.45,102.64,0.00,100nF,GRM011R60J152KE01L_1_0201
C19,-5.33,112.53,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C2,17.58,111.92,0.00,10uF,PERFECT_0402_0402
C20,-6.93,84.64,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C21,28.52,110.97,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C22,25.25,93.94,0.00,100nF,GRM011R60J152KE01L_1_0201
C23,19.81,103.54,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C24,22.07,110.44,0.00,N.C.,GRM011R60J152KE01L_1_0201
C25,-5.57,105.14,0.00,100nF,GRM011R60J152KE01L_1_0201
C26,20.39,108.93,0.00,100pF,GRM011R60J152KE01L_1_0201
C27,22.35,97.34,0.00,N.C.,GRM011R60J152KE01L_1_0201
C28,29.54,109.75,0.00,1uF,GRM011R60J152KE01L_1_0201
C29,28.05,81.69,0.00,47nF,GRM011R60J152KE01L_1_0201
C3,6.98,99.72,0.00,1uF,PERFECT_0402_0402
C30,20.04,85.42,0.00,10uF,PERFECT_0402_0402
C31,11.43,97.04,0.00,4.7uF/25V,PERFECT_0402_0402
C32,15.43,91.82,0.00,1uF,PERFECT_0402_0402
C33,-12.94,85.54,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C34,-10.61,88.13,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C35,16.92,102.72,0.00,1uF,PERFECT_0402_0402
C36,29.83,97.22,0.00,1uF,PERFECT_0402_0402
C37,-2.30,105.32,0.00,1uF,PERFECT_0402_0402
C38,20.09,87.87,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C39,18.49,91.82,0.00,4.7uF,PERFECT_0402_0402
C4,17.67,109.32,0.00,10uF,PERFECT_0402_0402
C5,9.26,85.72,0.00,22uF,PERFECT_0402_0402
C6,-2.15,85.42,0.00,22uF,PERFECT_0402_0402
C7,22.45,112.53,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C8,17.51,89.54,0.00,100nF,GRM011R60J152KE01L_1_0201
C9,23.97,94.34,0.00,12pF,GRM011R60J152KE01L_1_0201
D1,28.30,104.72,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D2,28.23,107.49,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,11.78,104.83,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D4,10.93,100.32,0.00,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
EPD_C1,-7.87,87.74,0.00,1uF/50V,PERFECT_0402_0402
EPD_C10,-6.22,109.04,0.00,1uF/50V,PERFECT_0402_0402
EPD_C11,14.38,85.64,0.00,1uF/50V,PERFECT_0402_0402
EPD_C12,23.03,104.94,0.00,1uF/50V,PERFECT_0402_0402
EPD_C2,22.68,107.44,0.00,1uF/50V,PERFECT_0402_0402
EPD_C5,14.61,83.84,0.00,0.1uF/50V,GRM011R60J152KE01L_1_0201
EPD_C6,-10.37,109.74,0.00,1uF/50V,PERFECT_0402_0402
EPD_C7,7.98,97.94,0.00,1uF/50V,PERFECT_0402_0402
EPD_C8,-7.97,104.94,0.00,1uF/50V,PERFECT_0402_0402
EPD_C9,-3.72,107.84,0.00,1uF/50V,PERFECT_0402_0402
IC1,3.08,99.84,0.00,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,22.43,102.64,0.00,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
IC3,2.54,111.76,0.00,BMA423_BMA423,BMA423_BMA423
IC4,1.40,83.84,0.00,DRV2605YZFR_DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
J1,3.61,92.78,0.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
J2,-4.51,96.41,90.00,503480-2400_503480-2400,503480-2400_5034802400
J3,10.16,109.99,180.00,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,-10.77,85.81,0.00,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
L2,26.54,84.91,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
Q1,-1.81,111.33,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2,0.49,102.63,0.00,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,20.37,112.44,0.00,10k,CPF0201D7K68C1_0201
R10,30.45,86.89,0.00,2.2K,CPF0201D7K68C1_0201
R11,-5.67,85.28,0.00,10K,CPF0201D7K68C1_0201
R12,-4.41,85.38,0.00,10K,CPF0201D7K68C1_0201
R13,-6.75,111.98,0.00,10K,CPF0201D7K68C1_0201
R14,7.51,85.78,0.00,5K1,CPF0201D7K68C1_0201
R15,-7.03,85.78,0.00,5K1,CPF0201D7K68C1_0201
R2,30.10,84.42,0.00,0,CPF0201D7K68C1_0201
R3,30.39,85.94,0.00,0,CPF0201D7K68C1_0201
R4,1.39,80.84,0.00,3K3,CPF0201D7K68C1_0201
R5,5.01,80.51,0.00,3K3,CPF0201D7K68C1_0201
R6,12.39,80.51,0.00,0,CPF0201D7K68C1_0201
R7,16.05,80.51,0.00,10K,CPF0201D7K68C1_0201
R8,15.09,105.74,0.00,0.47K,CPF0201D7K68C1_0201
R9,26.80,80.98,0.00,10K,CPF0201D7K68C1_0201
SJ1,18.49,105.47,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,8.65,83.20,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,19.65,83.20,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-2.49,83.20,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1,25.86,95.59,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP10,29.63,94.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP2,29.63,92.09,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP3,11.10,91.39,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP4,12.32,88.19,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP5,3.34,81.59,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP6,14.16,81.19,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP7,-10.82,105.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP8,21.70,91.09,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP9,-2.48,99.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,4.69,85.99,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,26.02,99.22,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,16.29,88.09,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,28.88,99.67,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U$1,26.54,90.11,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
U$2,17.13,97.08,0.00,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U$3,2.54,107.95,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
U$4,-0.05,87.70,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
U$5,-6.52,80.74,0.00,10uH,NORDIC_NRF_2_RESC0402_L
U$6,-9.75,81.39,0.00,15nH,NORDIC_NRF_2_RESC0402_L
U1,4.63,102.61,0.00,ESP32_C6_LIBRARY_MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
